NEXT_PUBLIC_TREASURY_ADDRESS=H95R4UZ6QzdEdsaMGJSovPoUYXmbZVzxAFavfN4v3qNt
NEXT_PUBLIC_CANDY_MACHINE_CONFIG=G6CrHd9zWkAkr9S4M2FyMCqKn8ogXi4pHJMN57sife3P
NEXT_PUBLIC_CANDY_MACHINE_ID=GvB2cvGyJHPmnU9jkWmTVGv3dxinhTL55iSEJsccGHBS
NEXT_PUBLIC_CANDY_START_DATE=1639527120

NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_RPC_HOST=https://api.devnet.solana.com
